# simple-shop

./: .gitignore  Tasks.txt  pom.xml
src/main/java/com/mysimpleshop/simpleshop/: SimpleShopApplication.java
src/main/java/com/mysimpleshop/simpleshop/config/: AppConfig.java  CustomAuthenticationSuccessHandler.java  MailConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/mysimpleshop/simpleshop/controllers/: AdminController.java  CartController.java  LoginController.java  MainController.java  ProductController.java  ProductRestController.java  ProfileController.java  RegistrationController.java  ShopController.java
src/main/java/com/mysimpleshop/simpleshop/entities/: Category.java  DeliveryAddress.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  Role.java  SystemUser.java  User.java
src/main/java/com/mysimpleshop/simpleshop/paypal/: PayPalController.java
src/main/java/com/mysimpleshop/simpleshop/repositories/: CategoryRepository.java  DeliveryAddressRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mysimpleshop/simpleshop/repositories/specifications/: ProductSpecs.java
src/main/java/com/mysimpleshop/simpleshop/services/: CategoryService.java  DeliveryAddressService.java  ImageSaverService.java  MailMessageBuilder.java  MailService.java  OrderService.java  OrderStatusService.java  ProductsService.java  ShoppingCartService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mysimpleshop/simpleshop/utils/: ProductErrorResponse.java  ProductNotFoundException.java  ProductRestExceptionHandler.java  ShoppingCart.java
src/main/java/com/mysimpleshop/simpleshop/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties  flyway.conf  gulpfile.js  messages.properties  messages_en.properties  messages_ru.properties  package-lock.json  package.json  private.properties
src/main/resources/db/migration/: V1__initialize.sql
src/main/resources/static/css/: style.css  styles.min.css
src/main/resources/static/sass/: _libs.sass  main.sass
src/main/resources/templates/: about.html  add-product.html  admin-panel.html  all-products.html  cart-page.html  index.html  login.html  navigation.html  product.html  products.html  registration-confirmation.html  registration-form.html  shop-page.html
src/test/java/com/mysimpleshop/simpleshop/: SimpleShopApplicationTests.java
