server.port=8189
server.servlet.context-path=/simple-shop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.encoding=UTF-8

spring.jackson.serialization.indent_output=true
